# TextNuvem

./: README.md
src/BackEnd/: TextNuvem.slnx
src/BackEnd/TextNuvem.Api/: Program.cs  TextNuvem.Api.csproj  appsettings.json  script.sql
src/BackEnd/TextNuvem.Api/Controllers/: CustomerController.cs  ProjectController.cs  TestController.cs
src/BackEnd/TextNuvem.Api/Extensions/: CorsExtensions.cs  DocumentationExtensions.cs  ExceptionGlobalHandlerExtension.cs
src/BackEnd/TextNuvem.Api/Migrations/: 20260417134238_Initial.Designer.cs  20260417134238_Initial.cs  20260421002842_UpdateModel.Designer.cs  20260421002842_UpdateModel.cs  20260504134132_UpdateModels.Designer.cs  20260504134132_UpdateModels.cs  20260504145215_UpdateCustomer.Designer.cs  20260504145215_UpdateCustomer.cs  AppDbContextModelSnapshot.cs
src/BackEnd/TextNuvem.Api/Properties/: launchSettings.json
src/BackEnd/TextNuvem.Infra/: TextNuvem.Infra.csproj
src/BackEnd/TextNuvem.Infra/Configure/: ConfigurationJwt.cs
src/BackEnd/TextNuvem.Infra/Data/Context/: AppDbContext.cs
src/BackEnd/TextNuvem.Infra/Data/Mapping/: CustomerMap.cs  ProjectMap.cs
src/BackEnd/TextNuvem.Infra/Dtos/Files/: FileDatabaseDto.cs
src/BackEnd/TextNuvem.Infra/Dtos/Folders/: FolderDatabaseDto.cs
src/BackEnd/TextNuvem.Infra/Ioc/: DependencyInjection.cs
src/BackEnd/TextNuvem.Infra/Query/: CustomerQuery.cs  ProjectQuery.cs
src/BackEnd/TextNuvem.Infra/Repositories/: CustomerRepository.cs  ProjectRepository.cs  UnitOfWork.cs
src/BackEnd/TextNuvem.Infra/Services/: CompactorService.cs  TokenService.cs
(+110 files in other folders)
